# jdbc-etl

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pt/crossjoin/: DriverShim.java  JDBCDriver.java  JdbcTools.java  Main.java  Processor.java  Sink.java  Source.java  State.java  Step.java  Table.java
src/test/: processor.yaml  sink.yaml  source.yaml
src/test/sip/: processor.yaml  sink.yaml  source.yaml
